# permissions for end users to edit cvestats.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: cvestats-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cve-metrics
    app.kubernetes.io/part-of: cve-metrics
    app.kubernetes.io/managed-by: kustomize
  name: cvestats-editor-role
rules:
- apiGroups:
  - metrics.scanner.appscode.com
  resources:
  - cvestats
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - metrics.scanner.appscode.com
  resources:
  - cvestats/status
  verbs:
  - get
