apiVersion: metrics.scanner.appscode.com/v1alpha1
kind: CVEStats
metadata:
  labels:
    app.kubernetes.io/name: cvestats
    app.kubernetes.io/instance: cvestats-sample
    app.kubernetes.io/part-of: cve-metrics
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cve-metrics
  name: cvestats-sample
spec:
  # TODO(user): Add fields here
